.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* max-width: 1184px; */
    padding: 0 48px 0;
    gap: 16px;
    /* box-sizing: border-box; */
    margin: 0 0 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 24px 0;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 16px 0;
        margin: 0 0 64px;
    }
}
